<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fffafa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffff00"
        android:gravity="center"
        android:text="Register To Track"
        android:textColor="#ff1493"
        android:textSize="40dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="610dp"
        android:textColor="#ff1493"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textSize="13dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tuser"
        android:text="Already have an account??/Sign in" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="22dp"
        android:textColor="#ff1493"
        android:textStyle="bold"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        android:id="@+id/edit_text1"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="22dp"
        android:textColor="#ff1493"
        android:textStyle="bold"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edit_text3"
        android:layout_marginTop="420dp"
        android:inputType="textPassword"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="22dp"
        android:textColor="#ff1493"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edit_text2"
        android:inputType="textPassword"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="520dp"
        android:textStyle="bold"
        android:text="Register"
        android:textSize="30dp"
        android:id="@+id/register"
        android:fontFamily="monospace"
        android:textColor="#ff1493"
        android:background="#ffff00"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>